body{
    font-family: 'Montserrat', sans-serif;
    background-image: url('../Images/Bgline.svg');
    mix-blend-mode: lighten;
   
   
  background-size: cover;
}

.dual-sidebar {
  display: flex;
 
}

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
  top: 5%;
  position: absolute;
}

.logo-text {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;

  transition: 0.3s ease;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 10%;
  /* background: linear-gradient(180deg, #121a2d 0%, #234352 52.6%, #1f3b49 100%); */

  /* background-color: #1f2836; */
  
  background-color: #344053;

  color: #fff;
  overflow-x: hidden;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  z-index: 1;
}




.sidebar.collapsed {
  width: 5%;
}

.sidebar .content {
  /* flex-grow: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* justify-content: flex-start;*/
  flex-direction: column;
}

.menu-items-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-items-container .sidebar-item {
  margin-bottom: 30px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
}

/* Update the active box styles in your CSS */

.sidebar-item.active {
  border-radius: 4px;
  /* background: linear-gradient(
    180deg,
    #ff2c31 0%,
    rgba(216, 0, 4, 0.83) 75.69%,
    #9f0003 100%
  ); */

  color: white;
}


.sidebar-item-content {
  display: flex;
  align-items: center;
  padding: 10px; /* Add padding to separate icon and content */
  border-radius: 4px;
}

.sidebar-item-content span {
  margin-left: 10px;
}

.toggle-btn-container {
  position: fixed;
  top: 90%;
  left: 1;
  width: 30px;
  height: 30px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: left 0.3s ease;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.toggle-btn-container.collapsed {
  left: 4%;
}

/* RIGHT SIDEBAR */

.right-sidebar {
  position: fixed;
  top: 0;
  left: 10%;
  width: calc(34% - 240px);
  transition: left 0.3s ease;
  /* background: linear-gradient(180deg, #121a2d 0%, #234352 52.6%, #1f3b49 100%); */
  
  /* background-color: #1f2836; */
  
  background-color: #344053;
  height: 100vh;
  z-index: 1;
}

.right-sidebar.collapsed {
  left: 5%;
}

.right-sidebar .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 4px;
  color: #dfdfdf;
  
font-family: "Poppins",sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.chatbot-contents {
  padding: 16px;
}

.activity-text {
  color: #fff;
font-family: "Poppins",sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  justify-content: flex-start;
  margin-left: 14%;
  margin-top: 18%;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  background-color: #0d1115;
  border-radius: 4px;
  margin-bottom: 16px;
  position: relative;
  width: 80%;
  margin: auto;
  
}

.search-bar input {
  flex: 1;
  /* margin-left: 3px; */
  border: none;
  outline: none;
  background: #0d1115; /* Set the same background color as the container */
  color: #dfdfdf;
  padding: 0;
  font-size:12px;
  width:10%;
  display: flex;
}
.search-bar svg {
  display:flex;
  justify-content: flex-end;
}

/* .chatbot-item {
  padding: 8px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
}

.chatbot-item:hover {
  background-color: #ddd;
} */

.new-chat-btn {
  display: flex;
  flex-direction: row;
  align-items: center; /* Add this line to center the content horizontally */
  justify-content: center; /* Add this line to center the content vertically */
  padding: 8px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 4px;
  border: 1px solid #fe2c30;
  width: 60%;
  height: 7%;
  margin: auto;
  margin-top: 30%;
  /* position: absolute; */
}

.new-chat-btn span {
  margin-left: 8px;
  font-size: 12px;
}

.separator-line {
  position: fixed;
  top: 5%;
  left: 10%;
  width: 1px;
  background-color: #aaa;
  z-index: 2;
  transition: left 0.3s ease;
  height: calc(100vh - 50px);
}

.separator-line.collapsed {
  left: 5%;
}

/* Chat Categories */
.chat-categories {
  display: flex;
  flex-direction: column;
}

/* Chat Category */
.chat-category {
  margin-bottom: 1px;
}

/* Category Title */
.category-title {
  margin-bottom: 8px;
  color: #fff;
  
  font-family: "Poppins",sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  display: flex;
  
  align-items: center;
  margin-left:14%;
  margin-top: 8%;
}

/* Chat Subcategory */
.chat-subcategory {
  margin-left: 9%;
  color: #dfdfdf;
  font-family: "Poppins",sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: lighter;
  line-height: normal;
}

/* Chatbot Item */
.chatbot-item {
  display: flex;
  align-items: center;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
  border-bottom: none;
}

.chatbot-item:hover {
  background-color: #ddd;
}

.chatbot-item span {
  margin-left: 8px;
}

/* Media Queries for responsiveness */

/* Responsive CSS for dual-sidebar layout */

/* @media (max-width: 1200px) {
  .sidebar {
    width: 20%;
  }

  .sidebar.collapsed {
    width: 10%;
  }

  .right-sidebar {
    width: calc(40% - 250px);
  }

  .right-sidebar.collapsed {
    width: 30%;
  }

  .separator-line {
    left: 20%;
  }

  .separator-line.collapsed {
    left: 10%;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 30%;
  }

  .sidebar.collapsed {
    width: 15%;
  }

  .right-sidebar {
    width: calc(50% - 250px);
  }

  .right-sidebar.collapsed {
    width: 40%;
  }

  .separator-line {
    left: 30%;
  }

  .separator-line.collapsed {
    left: 20%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 40%;
  }

  .sidebar.collapsed {
    width: 20%;
  }

  .right-sidebar {
    width: calc(60% - 250px);
  }

  .right-sidebar.collapsed {
    width: 50%;
  }

  .separator-line {
    left: 40%;
  }

  .separator-line.collapsed {
    left: 30%;
  }
}

@media (max-width: 576px) {
  .sidebar {
    width: 50%;
  }

  .sidebar.collapsed {
    width: 25%;
  }

  .right-sidebar {
    width: calc(70% - 250px);
  }

  .right-sidebar.collapsed {
    width: 60%;
  }

  .separator-line {
    left: 50%;
  }

  .separator-line.collapsed {
    left: 40%;
  }

  .search-bar{
    width: 50%;
  }
}

 */
